# LitiNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litmus7/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litmus7/common/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NewsApplicationClass.kt
app/src/main/java/com/litmus7/common/domain/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/litmus7/common/exception/: NewsFetchException.kt
app/src/main/java/com/litmus7/common/network/: HeadlinesDataSource.kt  NewsApi.kt
app/src/main/java/com/litmus7/common/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  NewsEvent.kt  Result.kt
app/src/main/java/com/litmus7/news/database/: NewsDao.kt  NewsDbDataSource.kt  NewsRoomDatabase.kt
app/src/main/java/com/litmus7/news/datasource/: HeadlinesDataSource.kt  NewsDataSource.kt  NewsDbDataSource.kt
app/src/main/java/com/litmus7/news/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NewsApplicationClass.kt
app/src/main/java/com/litmus7/news/domain/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/litmus7/news/exception/: NewsFetchException.kt
app/src/main/java/com/litmus7/news/loader/: DataLoader.kt  NewsLoader.kt
app/src/main/java/com/litmus7/news/network/: HeadlinesDataSource.kt  NewsApi.kt
app/src/main/java/com/litmus7/news/repository/: HeadlinesRepository.kt  NewsByTopicRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/litmus7/news/ui/activity/: BaseActivity.kt  DetailsActivity.kt  HeadlinesActivity.kt  MainActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/litmus7/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/litmus7/news/ui/fragment/: HeadlinesFragment.kt  NewsByTopicFragment.kt
app/src/main/java/com/litmus7/news/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  NewsEvent.kt  Result.kt
app/src/main/java/com/litmus7/news/viewmodel/: BaseViewModel.kt  HeadlinesViewModel.kt  NewsByTopicViewModel.kt  NewsViewModel.kt  TopHeadlinesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_headlines.xml  activity_main.xml  activity_news_details.xml  fragment_headlines.xml  fragment_news_by_topic.xml  item_news.xml  layout_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/litmus7/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
